{
  "name": "edwinchoate.github.io",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinchoate/edwinchoate.github.io.git"
  },
  "author": "Edwin Choate",
  "bugs": {
    "url": "https://github.com/edwinchoate/edwinchoate.github.io/issues"
  },
  "homepage": "https://github.com/edwinchoate/edwinchoate.github.io#readme"
}
